server.port = 8094
spring.application.name= microservice-inmueble
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://segob-db-dev.c0xg3d4upqks.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=ad_gut
spring.datasource.url=jdbc:postgresql://localhost:5433/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.enabled=false

service.security.secure-key-username=pabloAdmin
service.security.secure-key-password=pabloAdmin

service.security.secure-key-username-2=pabloDev
service.security.secure-key-password-2=pabloDev

