server.port = 8095
spring.application.name= microservice-compra
spring.datasource.url=jdbc:mysql://localhost:3306/db_compras?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=

# propiedades hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
# se actualiza las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

eureka.client.enabled=false

service.security.secure-key-username=pabloAdmin
service.security.secure-key-password=pabloAdmin

service.security.secure-key-username-2=pabloDev
service.security.secure-key-password-2=pabloDev
