server.port = 8093
spring.application.name= microservice-inmueble
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://segob-db-dev.c0xg3d4upqks.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=ad_gut
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_usuarios&ssl=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.enabled=false

service.security.secure-key-username=pabloAdmin
service.security.secure-key-password=pabloAdmin

service.security.secure-key-username-2=pabloDev
service.security.secure-key-password-2=pabloDev

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!

# token valido un dia
app.jwt.expiration-in-ms=86400000

inmueble.service.url=http://localhost:8094
compras.service.url=http://localhost:8095

